Assets/ScriptsAssembly/PRO/Block/BlockBaseData.proto

syntax = "proto3";

import "PRO.GenericFramework/Protobuf/DataStructure/BasicData.proto";
//import "PRO/Particle/ParticleData.proto";
//import "PRO/Role/RoleData.proto";

package PRO.Proto;

message BlockBaseData
{
	// 像素索引与类型字典
	map<string,int32> TypeNameIndexDic = 1;
	// 像素索引与颜色字典
	map<string,int32> ColorNameIndexDic = 2;
	// 建筑索引与guid字典
	map<string,int32> BuildingGuidIndexDic = 3;

	message PixelData
	{
		int32 TypeIndex = 1;
		int32 ColorIndex = 2;
		int32 Durability = 3;
		float AffectsTransparency = 4;
		repeated int32 BuildingList = 5;
	}
	
	//Block数据
	//
	repeated PixelData BlockPixelArray = 10;

	repeated Vector2Byte FluidUpdateHash1 = 11;
	repeated Vector2Byte FluidUpdateHash2 = 12;
	repeated Vector2Byte FluidUpdateHash3 = 13;
	//



	//Background数据
	//
	repeated PixelData BackgroundPixelArray = 30;
	//
}